
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BGO Browser</title>

    <!-- CDN CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
      html { height: 100%; font-size: 1rem }
      body { height: 100%; overflow: hidden }
      td { font-size: 1.2rem; }

      .container {
        display: flex;
        height: 100%;
      }

      .column-search {
        flex: 33.33%;
        height: 100%;
      }

      .column-gamelist {
        flex: 33.33%;
        height: 100%;
      }

      .scrollbox-gamelist {
        height: 100%;
        overflow-y: auto;
        width: 100%;
      }

      .column-replay {
        flex: 33.33%;
        height: 100%;
      }

      .container-nextmoves {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
      }

      .table-left {
        width: 45%;
        text-align: center;
      }

      .table-right {
        width: 45%;
        text-align: center;
      }



      .container-controls {
        display: flex;
        width: 100%;
        justify-content: center;
      }

      .control-a {
        background-color: lightgray;
        width: 40px;
        text-align: center;
        padding: 5px;
      }

      .control-b {
        background-color: gray;
        width: 40px;
        text-align: center;
        padding: 5px;
      }

      .control-c {
        background-color: green;
        width: 40px;
        text-align: center;
        margin-left: 50px;
        padding: 5px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      } 


      #mark_table_left td, #mark_table_right td {
        padding: 5px;
        text-align: center;
        width: 125px;
      }

      #mark_table_left th, #mark_table_right th {
        padding: 5px;
        text-align: center;
        width: 50px;
      }

      #game_info_left td, #game_info_right td {
        padding: 5px;
        text-align: center;
        width: 225px;
      }

      #game_info_left th, #game_info_right th {
        padding: 5px;
        text-align: center;
        width: 50px;
      }

      

  </style>


    <div class="container">
      
      <!-- Left Search Column -->
      <div class="column-search">
        <!-- Search Board -->
        <div id="board_lookup"></div>
        
        <!-- Search Board Control -->
        <div class="container-controls">
          <div id="lookup_fast_back" class="control-a">&lt;&lt;</div>
          <div id="lookup_back" class="control-b">&lt;</div>
          <div id="lookup_forward" class="control-a">&gt;</div>
          <div id="lookup_fast_forward" class="control-b">&gt;&gt;</div>
          <div id="lookup_games" class="control-c">SGF</div>
        </div>

        <!-- Next Move Table -->
        <div class="container-nextmoves">
          <div class="table-left">
            <table><tbody id="mark_table_left"></tbody></table>
          </div>
          <div class="table-right">
            <table><tbody id="mark_table_right"></tbody></table>
          </div>
        </div>
      </div>


      <!-- Middle Gamelist Column -->
      <div class="column-gamelist">
        <div class="scrollbox-gamelist">
          <table style="width: 100%"><tbody id="games_table"></tbody></table>
        </div>
      </div>
      
      <!-- Right Replay Column -->
      <div class="column-replay">
        <!-- Search Board -->
        <div id="board_replay"></div>

        <!-- Replay Board Control -->
        <div class="container-controls">
          <div id="replay_fast_back" class="control-a">&lt;&lt;</div>
          <div id="replay_back" class="control-b">&lt;</div>
          <div id="replay_forward" class="control-a">&gt;</div>
          <div id="replay_fast_forward" class="control-b">&gt;&gt;</div>
        </div>

        <!-- Replay Board Game Information -->        
        <div class="container-nextmoves">
          <div class="table-left">
            <table><tbody id="game_info_left"></tbody></table>
          </div>
          <div class="table-right">
            <table><tbody id="game_info_right"></tbody></table>
          </div>
        </div>

      </div>
    </div>

  </head>
  <body>









    <!-- CDN Libs -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.2/svg.min.js"
      integrity="sha512-I+rKw3hArzZIHzrkdELbKqrXfkSvw/h0lW/GgB8FThaBVz2e5ZUlSW8kY8v3q6wq37eybIwyufkEZxe4qSlGcg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js" integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- My Scripts -->
    <script src="js/config.js"></script>
    <script src="js/svg_go_board.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
